#System
hostIp=123.207.150.160
hostPort=25304
dbPassword=rong

#Messages
botStart=啊~您需要奈梅斯了吗？我一定会好好努力的
botAlreadyStart=嗯！我在的呢，您尽管吩咐吧
botStop=这样啊……你找到更好的骰子了对吗？奈梅斯明白的，会好好安静下来的……
botAlreadyStop=奈梅斯还不够安静吗？您……您需要我离开吗？
botExit=明白了……我现在就走（鞠躬）